game->log.cpp

void LogManager::CharLog(DWORD dwPID, DWORD x, DWORD y, DWORD dwValue, const char * c_pszText, const char * c_pszHint, const char * c_pszIP) {
	m_sql.EscapeString(__escape_hint, sizeof(__escape_hint), c_pszHint, strlen(c_pszHint));

	Query("INSERT INTO log%s (type, time, who, x, y, what, how, hint, ip) VALUES('CHARACTER', NOW(), %u, %u, %u, %u, '%s', '%s', '%s')",  //@fix1
	get_table_postfix(), dwPID, x, y, dwValue, c_pszText, __escape_hint, c_pszIP);
}

void LogManager::GMCommandLog(DWORD dwPID, const char* szName, const char* szIP, BYTE byChannel, const char* szCommand) {
	m_sql.EscapeString(__escape_hint, sizeof(__escape_hint), szCommand, strlen(szCommand));

	Query("INSERT INTO command_log%s (userid, server, ip, port, username, command, date ) VALUES (%u, 999, '%s', %u, '%s', '%s', NOW()) ",	//@fix1
	get_table_postfix(), dwPID, szIP, byChannel, szName, __escape_hint);
}

################################################################################################################################################
SYSERR: Nov 28 16:02:06 :: ChildLoop: AsyncSQL: query failed: DELAYED option not supported for table 'log'
SYSERR: Nov 28 18:19:20 :: ChildLoop: AsyncSQL: query failed: DELAYED option not supported for table 'command_log'

