ExternGame->libsql->asyncsql.cpp

_snprintf_s(buf, sizeof(buf), "AsyncSQL::DirectQuery : mysql_query error: %s\nquery: %s", mysql_error(&m_hDB), p->stQuery.c_str());	//fix2

warning C4996: '_snprintf': This function or variable may be unsafe. Consider using _snprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
#################################################################################################################
ExternGame->libsql->asyncsql.h

typedef struct _SQLResult
{
...

uint64_t		uiNumRows;	//fix2
uint64_t		uiAffectedRows;	//fix2
uint64_t		uiInsertID;	//fix2


warning C4244: '=' : conversion from 'my_ulonglong' to 'uint32_t', possible loss of data
warning C4244: '=' : conversion from 'my_ulonglong' to 'uint32_t', possible loss of data
warning C4244: '=' : conversion from 'my_ulonglong' to 'uint32_t', possible loss of data
#################################################################################################################
ExternGame->libsql->Statement.h

uint64_t	iRows;	//fix2

warning C4244: '=' : conversion from 'unsigned __int64' to 'uint32_t', possible loss of data
##################################################################################################################